GOOGLE_CLIENT_ID = '611105103711-ripqponp3fi76dunbuu4ge3v2ved5tel.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'skrt'



# Cloud_Storage_Credential 
BUCKET_NAME = 'skrt_image_db'
Cloud_Storage_type= "service_account"
Cloud_Storage_project_id = "skrttest"
Cloud_Storage_private_key_id =  "74b72bcf00f113fa20ed677b922c181402c3c83d"
Cloud_Storage_private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7OWlOzJwnm/ca\n8JOwwDYSIO1xFVSrHdLhKN1hyMEcnGZuW2K1tEFiMx38zERdoMNBrbm83ld2Lvwy\nph93t5Jg1AEAd6d9eaHVIEdgSH9KT1zJdNjEN81IfA3LD46Wtu4ou5DaQyXecOMB\n04NXrWW1lnAyPQ3jF9IZFpwWE1r5oWyeh9OJs1w7/toOHUcyeSnO6ZUuGpgMNzRp\nL7MYCNgqvh8ktn+Tgva4vDTjC16oI1sgDDeEOstsarCbHKAMzu/1buyvlxcxKho7\n+ownix0liOUajWh5UbUcEs51Olvhoa39BTqFpen3ny4tChJEVYMcX3Qd8wXrmnAv\nSg43X/T1AgMBAAECggEAChXKXqiGa9rKqYyWhBGiiAD2kV4bCLmrS54qKLOJ9XrW\nSLELBOswD3Rd8+lj8GAxzGaph+s5LmBTDP5mWQpOLAGXiTko0Ek+Rq79sUnOc4gJ\nYT+2UoGIARTPoGXW4jb55r9NyvgNgOk3TTihzVYFkc3H/ujLh/VXR6swXr8Nqj8o\nNDTxniTDvqxV3e21vwGpNzDVXzDa6FhLc2l3ZnEI9qyof7zP3svPfrZPAbNUcdys\nGT6p/Km9ki5Jv5Qh5YNJEejte7VqI/P5jMYbwNrqcjkRCO3rcxX/iJhpLYZSem9s\nXp3tZTcroSea2aCcrBh3tCmooCMY9EsX3TxzCesJ8QKBgQD9+kdd3Ll0JokWoE4i\nBNFOv9LzhqjfIK1xToADWyVryeHZTItSnib3iQ7moAOmRZI2eKakSFmYVC5Up1iY\nwUFVSMWqv9tU/SvRRRDV5kRvKGz6SiJCjt7bzdFo8QpBTw+hjbtfO6VKtm+q0jSG\nOcwbRDu0GUqlKn42YY9ZjM+vcQKBgQC8tw8bZ6jJinohLFJQb8drnMgE+zO2xC73\n+LySW3xd4MnExfZy1objGkyJBHFGaXvYLG06Fn/PxXyrASKulEqvF3pBuibEXruy\nZyytuAbvK659Z98qHxAXZAzylT9QV7sWtgGl1ZdXBexFrmAfKUqjrcOSo06Kv8Po\naqrugemjxQKBgGCZtFFYJdWu3o+Tk4RO7smUHolv24VaqX2iTQB5x4by94suGQPo\nkYuvPtKrZBf2+EDtrPxpZGKTCjg6mnEneFEW59AlPyhZTzQ+n8Or3LWm26RrVBKa\nwts5sn/Gxo7GonxhKzZyulDriReg8kdnbmGkl0zOHd0qh2zpuJtn+oqRAoGBALH9\nJi5+0l9kUFRBbVGYW8pPkQfBtcDHwFT5MUIJL3+LqEIDRLKDS62e/Fiu6/exPbFi\nFZMX7WyVo0PWSlPGYbpKtnCPlkjX4MgfL7CZRVEHLgfxlDYyHgcxwlR6F8E7PaXp\n/BvhHGBjobkHAnnhhBhkp3UCue17eNcY5CcYOLjRAoGASLr84qKZ+Vl1XeVHw2uW\ncc4CMMhZ68jtY1bCZ0+QMeGFcBbA9unvIfYfV0r9miXI9rYZHZ3rGBH0BecagN/u\nvoBdUNc1RYNbPewxh4H4J2Bujzqvw3hb8qdNloeKGgHpYKGEy4/lVFUGt42lhH0H\nQrSK5ovm6Kwvdr0LYnNm9Ng=\n-----END PRIVATE KEY-----\n"
Cloud_Storage_client_email = "skrt-dev-test@skrttest.iam.gserviceaccount.com"
Cloud_Storage_client_id = "112779134062785573659"
Cloud_Storage_auth_uri = "https://accounts.google.com/o/oauth2/auth"
Cloud_Storage_token_uri = "https://oauth2.googleapis.com/token"
Cloud_Storage_auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
Cloud_Storage_client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/skrt-dev-test%40skrttest.iam.gserviceaccount.com"
Cloud_Storage_universe_domain = "googleapis.com"

